server {
    listen       80;

    set $base_fe /app/fe;
    set_real_ip_from 172.0.0.0/8;
    real_ip_header   X-Real-IP;

    root $base_fe;

    location /_/s/ {
        expires max;
    }
    location /siteapi/oneid/meta/ {
            rewrite ^ /_/s/oneid.html break;
                  expires 1m;
    }

    location /siteapi/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;

    }

    location / {
        rewrite ^ /_/s/oneid.html break;
        expires 1m;
    }

    location ~ ^/(?:favicon\.ico|robots\.txt|meta\.txt)$ {
        root $base_fe/_/s;
        expires 1m;
    }
}
